<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utility.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">EBroker</a> &gt; <a href="index.source.html" class="el_package">com.nagp.java.unit.testing.utils</a> &gt; <span class="el_source">Utility.java</span></div><h1>Utility.java</h1><pre class="source lang-java linenums">package com.nagp.java.unit.testing.utils;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

<span class="nc" id="L7">public class Utility {</span>

	public static boolean checkIfSuficientFund(double balanceFund, double stockPrice, int stockQuantity) {

<span class="fc bfc" id="L11" title="All 2 branches covered.">		if (balanceFund &gt;= (stockPrice * stockQuantity)) {</span>
<span class="fc" id="L12">			return true;</span>
		} else {
<span class="fc" id="L14">			return false;</span>
		}

	}

	public static boolean checkIfActionTakenInPeriod() {

<span class="fc" id="L21">		boolean isValidTime = false;</span>

<span class="fc" id="L23">		Calendar currentDate = Calendar.getInstance();</span>
<span class="fc" id="L24">		int dow = currentDate.get(Calendar.DAY_OF_WEEK);</span>
<span class="pc bpc" id="L25" title="2 of 4 branches missed.">		boolean isValidDay = ((dow &gt;= Calendar.MONDAY) &amp;&amp; (dow &lt;= Calendar.FRIDAY));</span>

		try {

<span class="fc" id="L29">			Date startTime = new SimpleDateFormat(&quot;HH:mm:ss&quot;).parse(&quot;09:00:00&quot;);</span>
<span class="fc" id="L30">			Calendar calendar1 = Calendar.getInstance();</span>
<span class="fc" id="L31">			calendar1.setTime(startTime);</span>

<span class="fc" id="L33">			Date endTime = new SimpleDateFormat(&quot;HH:mm:ss&quot;).parse(&quot;17:00:00&quot;);</span>
<span class="fc" id="L34">			Calendar calendar2 = Calendar.getInstance();</span>
<span class="fc" id="L35">			calendar2.setTime(endTime);</span>

<span class="fc" id="L37">			Date currentTime = currentDate.getTime();</span>
<span class="pc bpc" id="L38" title="2 of 4 branches missed.">			if (currentTime.after(calendar1.getTime()) &amp;&amp; currentTime.before(calendar2.getTime())) {</span>
<span class="nc" id="L39">				isValidTime = true;</span>
			}

<span class="nc" id="L42">		} catch (Exception e) {</span>
<span class="fc" id="L43">		}</span>

<span class="pc bpc" id="L45" title="2 of 4 branches missed.">		return isValidDay &amp;&amp; isValidTime;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>