<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EbrokerController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">EBroker</a> &gt; <a href="index.source.html" class="el_package">com.nagp.java.unit.testing.controller</a> &gt; <span class="el_source">EbrokerController.java</span></div><h1>EbrokerController.java</h1><pre class="source lang-java linenums">package com.nagp.java.unit.testing.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.nagp.java.unit.testing.models.Stock;
import com.nagp.java.unit.testing.models.Trader;
import com.nagp.java.unit.testing.service.StockService;
import com.nagp.java.unit.testing.service.TraderService;

@RestController
<span class="fc" id="L17">public class EbrokerController {</span>

	@Autowired
	private StockService stockService;

	@Autowired
	private TraderService traderService;
	
	@PostMapping(&quot;/user&quot;)
	public Trader createTrader(@RequestBody Trader trader) {
		
<span class="fc" id="L28">		return traderService.create(trader);</span>
	}

	@PostMapping(&quot;/{userId}/stock/buy&quot;)
	public Stock buyStock(@RequestBody Stock stock, @PathVariable long userId) {

<span class="fc" id="L34">		return stockService.buyStock(userId, stock);</span>
	}

	@PostMapping(&quot;/{userId}/stock/sell&quot;)
	public Stock sellStock(@RequestBody Stock stock, @PathVariable long userId) {
<span class="fc" id="L39">		return stockService.sellStock(userId, stock);</span>
	}

	@PutMapping(&quot;/{userId}/fund&quot;)
	public void addFund(@RequestParam double fund, @PathVariable long userId) {

<span class="fc" id="L45">		traderService.addFund(fund, userId);</span>
<span class="fc" id="L46">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>