<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StockServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">EBroker</a> &gt; <a href="index.source.html" class="el_package">com.nagp.java.unit.testing.service.impl</a> &gt; <span class="el_source">StockServiceImpl.java</span></div><h1>StockServiceImpl.java</h1><pre class="source lang-java linenums">package com.nagp.java.unit.testing.service.impl;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.nagp.java.unit.testing.exceptions.InsufficientFundException;
import com.nagp.java.unit.testing.exceptions.StockNotFoundException;
import com.nagp.java.unit.testing.exceptions.TraderNotFoundException;
import com.nagp.java.unit.testing.models.Stock;
import com.nagp.java.unit.testing.models.Trader;
import com.nagp.java.unit.testing.repository.StockRepository;
import com.nagp.java.unit.testing.repository.TraderRepository;
import com.nagp.java.unit.testing.service.StockService;
import com.nagp.java.unit.testing.utils.Utility;

@Service
<span class="fc" id="L19">public class StockServiceImpl implements StockService {</span>

	@Autowired
	private StockRepository stockRepository;

	@Autowired
	private TraderRepository traderRepository;

	@Override
	public Stock buyStock(long userId, Stock stock) {

<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (Utility.checkIfActionTakenInPeriod()) {</span>

<span class="fc" id="L32">			Optional&lt;Trader&gt; trader = traderRepository.findById(userId);</span>

<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (trader.isPresent()) {</span>

<span class="fc" id="L36">				Trader t = trader.get();</span>
<span class="fc" id="L37">				boolean haveSufficientFund = Utility.checkIfSuficientFund(t.getFund(), stock.getPrice(),</span>
<span class="fc" id="L38">						stock.getQuantity());</span>

<span class="fc bfc" id="L40" title="All 2 branches covered.">				if (haveSufficientFund) {</span>
<span class="fc" id="L41">					stock.setTrader(t);</span>
<span class="fc" id="L42">					t.setFund(t.getFund() - (stock.getQuantity() * stock.getPrice()));</span>
<span class="fc" id="L43">					t.getStocks().add(stock);</span>
<span class="fc" id="L44">					stock = stockRepository.save(stock);</span>
<span class="fc" id="L45">					t = traderRepository.save(t);</span>

				} else {

<span class="fc" id="L49">					throw new InsufficientFundException(&quot;Insufficient fund to buy the stock&quot;);</span>
				}

<span class="fc" id="L52">			} else {</span>
<span class="fc" id="L53">				throw new TraderNotFoundException(&quot;No trader found with the given user Id : &quot; + userId);</span>
			}

		}
<span class="fc" id="L57">		return stock;</span>

	}

	@Override
	public Stock sellStock(long userId, Stock stock) {

<span class="fc bfc" id="L64" title="All 2 branches covered.">		if (Utility.checkIfActionTakenInPeriod()) {</span>
			
<span class="fc" id="L66">			Optional&lt;Trader&gt; trader = traderRepository.findById(userId);</span>

<span class="fc bfc" id="L68" title="All 2 branches covered.">			if (trader.isPresent()) {</span>

<span class="fc" id="L70">				Trader t = trader.get();</span>

<span class="fc" id="L72">				boolean isStockPresent = t.getStocks().stream().anyMatch(s -&gt; s.getName().equals(stock.getName()));</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">				if (isStockPresent) {</span>

<span class="fc" id="L76">					t.setFund(t.getFund() + (stock.getQuantity() * stock.getPrice()));</span>
<span class="fc" id="L77">					t.getStocks().remove(stock);</span>
<span class="fc" id="L78">					stockRepository.delete(stock);</span>
<span class="fc" id="L79">					traderRepository.save(t);</span>
				} else {
<span class="fc" id="L81">					throw new StockNotFoundException(</span>
<span class="fc" id="L82">							&quot;Stock : &quot; + stock.getName() + &quot; not present for user : &quot; + userId);</span>
				}

<span class="fc" id="L85">			} else {</span>
<span class="fc" id="L86">				throw new TraderNotFoundException(&quot;No trader found with the given user Id : &quot; + userId);</span>
			}

		}

<span class="fc" id="L91">		return stock;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>