<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TraderServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">EBroker</a> &gt; <a href="index.source.html" class="el_package">com.nagp.java.unit.testing.service.impl</a> &gt; <span class="el_source">TraderServiceImpl.java</span></div><h1>TraderServiceImpl.java</h1><pre class="source lang-java linenums">package com.nagp.java.unit.testing.service.impl;

import java.util.ArrayList;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.nagp.java.unit.testing.exceptions.TraderNotFoundException;
import com.nagp.java.unit.testing.models.Trader;
import com.nagp.java.unit.testing.repository.TraderRepository;
import com.nagp.java.unit.testing.service.TraderService;

@Service
<span class="fc" id="L15">public class TraderServiceImpl implements TraderService {</span>

	@Autowired
	private TraderRepository traderRepository;

	@Override
	public void addFund(double fund, long userId) {

<span class="fc" id="L23">		Optional&lt;Trader&gt; t = traderRepository.findById(userId);</span>

<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (t.isPresent()) {</span>

<span class="fc" id="L27">			Trader trader = t.get();</span>

<span class="fc" id="L29">			trader.setFund(trader.getFund() + fund);</span>
<span class="fc" id="L30">			traderRepository.save(trader);</span>

<span class="fc" id="L32">		} else {</span>
<span class="fc" id="L33">			throw new TraderNotFoundException(&quot;Trader not found with userId : &quot; + userId);</span>
		}

<span class="fc" id="L36">	}</span>

	@Override
	public Trader create(Trader trader) {

<span class="fc" id="L41">		trader.setStocks(new ArrayList&lt;&gt;());</span>
<span class="fc" id="L42">		return traderRepository.save(trader);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>